# ProfileMatches-Jetpack-Compose-Room-Dagger-Hilt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/niyas/composeprofiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyas/composeprofiler/di/: DatabaseModule.kt
app/src/main/java/com/niyas/composeprofiler/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/niyas/composeprofiler/room/: AppDatabase.kt  ProfileDao.kt
app/src/main/java/com/niyas/composeprofiler/screen/: ImageCarousel.kt  MainScreen.kt  MoreOptionsRow.kt  MoreProfilesScreen.kt  MoreUtilRow.kt  ProfileList.kt
app/src/main/java/com/niyas/composeprofiler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/niyas/composeprofiler/util/: Profile.kt  ProfileIntent.kt  ProfileState.kt
app/src/main/java/com/niyas/composeprofiler/view/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/niyas/composeprofiler/viewmodel/: ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niyas/composeprofiler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
